version: 0.2


env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /myapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-credentials/password
    DOCKER_REGISTRY_URL: /myapp/docker-registry/url
        
phases:
  install:
    runtime-versions:
      python: 3.14
      
   
  pre_build:
    commands:
      - pip install -r aws-ci-cd-project/requirements.txt
      
   
  build:
     commands:
      - cd aws-ci-cd-project
      - echo "Building Docker Image"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/aws-ci-cd-project:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/aws-ci-cd-project:latest"
    
    
  post_build:
    commands:
      - echo "Build is successful"

